#Generating source browse information for project FreeRtos_Stu


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_gd32f30x.pbi : index system_gd32f30x.xcl
build gd32f30x_adc.pbi : index gd32f30x_adc.xcl
build gd32f30x_bkp.pbi : index gd32f30x_bkp.xcl
build gd32f30x_can.pbi : index gd32f30x_can.xcl
build gd32f30x_crc.pbi : index gd32f30x_crc.xcl
build gd32f30x_ctc.pbi : index gd32f30x_ctc.xcl
build gd32f30x_dac.pbi : index gd32f30x_dac.xcl
build gd32f30x_dbg.pbi : index gd32f30x_dbg.xcl
build gd32f30x_dma.pbi : index gd32f30x_dma.xcl
build gd32f30x_enet.pbi : index gd32f30x_enet.xcl
build gd32f30x_exmc.pbi : index gd32f30x_exmc.xcl
build gd32f30x_exti.pbi : index gd32f30x_exti.xcl
build gd32f30x_fmc.pbi : index gd32f30x_fmc.xcl
build gd32f30x_fwdgt.pbi : index gd32f30x_fwdgt.xcl
build gd32f30x_gpio.pbi : index gd32f30x_gpio.xcl
build gd32f30x_i2c.pbi : index gd32f30x_i2c.xcl
build gd32f30x_it.pbi : index gd32f30x_it.xcl
build gd32f30x_misc.pbi : index gd32f30x_misc.xcl
build gd32f30x_pmu.pbi : index gd32f30x_pmu.xcl
build gd32f30x_rcu.pbi : index gd32f30x_rcu.xcl
build gd32f30x_rtc.pbi : index gd32f30x_rtc.xcl
build gd32f30x_sdio.pbi : index gd32f30x_sdio.xcl
build gd32f30x_spi.pbi : index gd32f30x_spi.xcl
build gd32f30x_timer.pbi : index gd32f30x_timer.xcl
build gd32f30x_usart.pbi : index gd32f30x_usart.xcl
build gd32f30x_wwdgt.pbi : index gd32f30x_wwdgt.xcl
build port.pbi : index port.xcl
build heap_4.pbi : index heap_4.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build mian.pbi : index mian.xcl
build Anyid_CS1110_Reader.pbi : index Anyid_CS1110_Reader.xcl
build Anyid_CS1110_Wight.pbi : index Anyid_CS1110_Wight.xcl
build Anyid_CS1110_Wight_HL.pbi : index Anyid_CS1110_Wight_HL.xcl
build AnyID_Stdlib.pbi : index AnyID_Stdlib.xcl
build AnyID_Uart_Receive.pbi : index AnyID_Uart_Receive.xcl
build SysCfg.pbi : index SysCfg.xcl
build Uart2.pbi : index Uart2.xcl
build Uart2_HL.pbi : index Uart2_HL.xcl
build FreeRtos_Stu_part0.pbi : link system_gd32f30x.pbi gd32f30x_adc.pbi gd32f30x_bkp.pbi gd32f30x_can.pbi gd32f30x_crc.pbi gd32f30x_ctc.pbi gd32f30x_dac.pbi
build FreeRtos_Stu_part1.pbi : link gd32f30x_dbg.pbi gd32f30x_dma.pbi gd32f30x_enet.pbi gd32f30x_exmc.pbi gd32f30x_exti.pbi gd32f30x_fmc.pbi gd32f30x_fwdgt.pbi
build FreeRtos_Stu_part2.pbi : link gd32f30x_gpio.pbi gd32f30x_i2c.pbi gd32f30x_it.pbi gd32f30x_misc.pbi gd32f30x_pmu.pbi gd32f30x_rcu.pbi gd32f30x_rtc.pbi
build FreeRtos_Stu_part3.pbi : link gd32f30x_sdio.pbi gd32f30x_spi.pbi gd32f30x_timer.pbi gd32f30x_usart.pbi gd32f30x_wwdgt.pbi port.pbi heap_4.pbi
build FreeRtos_Stu_part4.pbi : link croutine.pbi event_groups.pbi list.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi
build FreeRtos_Stu_part5.pbi : link mian.pbi Anyid_CS1110_Reader.pbi Anyid_CS1110_Wight.pbi Anyid_CS1110_Wight_HL.pbi AnyID_Stdlib.pbi AnyID_Uart_Receive.pbi SysCfg.pbi
build FreeRtos_Stu_part6.pbi : link Uart2.pbi Uart2_HL.pbi
build FreeRtos_Stu.pbd : link FreeRtos_Stu_part0.pbi FreeRtos_Stu_part1.pbi FreeRtos_Stu_part2.pbi FreeRtos_Stu_part3.pbi FreeRtos_Stu_part4.pbi FreeRtos_Stu_part5.pbi FreeRtos_Stu_part6.pbi
build FreeRtos_Stu.pbw : browsedata FreeRtos_Stu.pbd


